
OPENAI_API_KEY=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
SUPABASE_URL=https://khriqcrqudgfjuezddao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocmlxY3JxdWRnZmp1ZXpkZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTI0NzMsImV4cCI6MjA2NzMyODQ3M30.YYaCec_VAqFDjQ3eCnkVk6Z_WSu1rKMeqjbseqcSYos
